<!DOCTYPE html>
<html lang="en">
    <head>
        <style> 
        body {
            background-image:url(http://cdn30.us1.fansshare.com/image/miketyson/mike-tyson-fastest-knockout-bfdf-da-knockout-aae-bc-abf-large-wallpaper-86088561.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            
            
        }
        #container {
            
            text-align: center;
            border: auto;
            margin: 0 auto;
            width: max-content;
            font-family: monospace;
        
        }
        h1,h4 {
            text-align: center;
            font-size: 30px;
            color: white;
        }
        img {
            width: 50%;
            height: 50%;
        }
        p,li {
            list-style-type: none;
            font-size: 25px;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="container">
    
                <h1>Mike Tyson</h1>
                <h4>"Everyone has a plan 'till they get punched in the mounth"</h4>

                <img src="ITC-111c/mikePunch.jpg" alt="Mike Tyson">
                <!-- ../../ to find images -->
                <ul>
                    <li>
                        <P><strong>1966</strong>: Mike Tyson was born June 30</P>
                    </li>

                    <li>
                        <P><strong>1966</strong>: Mike Tyson....</P>
                    </li>

                    <li>
                        <P><strong>1966</strong>: Mike Tyson .....</P>
                    </li>

                    <li>
                        <P><strong>1966</strong>: Mike Tyson .......</P>
                    </li>
                </ul>
            <p>For more information about Mike Tyson please visit <a href="https://en.wikipedia.org/wiki/Mike_Tyson"><button>wikipedia</button></a></p>
        </div>
    </body>
</html>
